[bumpversion]
current_version = 0.7.1
files = doc/source/conf.py node-rfm69-beradio/src/node-rfm69-beradio.ino node-gprs-any/node-gprs-any.ino
commit = True
tag = True
tag_name = {new_version}
allow_dirty = True

